# verification_project

./: README.md
api/: pom.xml
api/apps/: pom.xml
api/apps/src/main/java/com/api/apps/controller/: AppController.java
api/apps/src/main/java/com/api/apps/dao/: TbAppsCategoryDao.java  TbAppsDao.java  TbAppsVersionDao.java
api/apps/src/main/java/com/api/apps/data/entity/: TbApps.java  TbAppsCategory.java  TbAppsVersion.java
api/apps/src/main/java/com/api/apps/data/po/: TbAppsCategoryPo.java  TbAppsPo.java  TbAppsVersionPo.java
api/apps/src/main/java/com/api/apps/mapper/: TbAppsCategoryMapper.java  TbAppsMapper.java  TbAppsVersionMapper.java
api/apps/src/main/java/com/api/apps/service/apps/: Add.java  Delete.java  Page.java
api/apps/src/main/resources/i18n/apps/: messages.properties  messages_bn.properties  messages_en.properties  messages_gu.properties  messages_hi.properties  messages_ja.properties  messages_kn.properties  messages_ko.properties  messages_mr.properties  messages_or.properties  messages_pa.properties  messages_ta.properties  messages_te.properties  messages_ur.properties  messages_zh_HANS.properties  messages_zh_HANT.properties
api/apps/src/main/resources/mapper/: TbAppsCategoryMapper.xml  TbAppsMapper.xml  TbAppsVersionMapper.xml
api/basic/: pom.xml
api/basic/src/main/java/com/api/basic/common/: AuthWebSocketHandler.java  JavaFileModifier.java  JavaFileReader.java  PomParser.java
api/basic/src/main/java/com/api/basic/controller/: ConfigController.java  DashboardController.java  FeedbackController.java  IndexController.java  TrackingPointController.java
api/basic/src/main/java/com/api/basic/dao/: ColumnDao.java  TableDao.java  TbBasicConfigDao.java  TbBasicConfigGroupDao.java  TbBasicFeedbackDao.java  TbBasicStatisticsUserTotalDao.java  TbBasicStatisticsUserTotalHourDao.java  TbBasicSysDepartmentDao.java  TbBasicSysDictionaryDao.java  TbBasicSysDictionaryItemDao.java  TbBasicSysMenuDao.java  TbBasicSysMultipleDao.java  TbBasicSysRegionDao.java  TbBasicSysRoleDao.java  TbBasicSysRoleMenuRelationDao.java  TbBasicSysUserDao.java  TbBasicSysUserRoleRelationDao.java  TbBasicTrackingPointRecordDao.java  TbBasicWorkbenchHeaderDao.java
api/basic/src/main/java/com/api/basic/data/entity/: Column.java  (+18 more)
api/basic/src/main/java/com/api/basic/event/: UserRegisterEvent.java
api/basic/src/main/java/com/api/basic/listener/: UserRegeisterListener.java
api/basic/src/main/java/com/api/basic/mapper/: ColumnMapper.java  TableMapper.java  TbBasicConfigGroupMapper.java  TbBasicConfigMapper.java  TbBasicFeedbackMapper.java  TbBasicStatisticsUserTotalHourMapper.java  TbBasicStatisticsUserTotalMapper.java  TbBasicSysDepartmentMapper.java  TbBasicSysDictionaryItemMapper.java  TbBasicSysDictionaryMapper.java  TbBasicSysMenuMapper.java  TbBasicSysMultipleMapper.java  TbBasicSysRegionMapper.java  TbBasicSysRoleMapper.java  TbBasicSysRoleMenuRelationMapper.java  TbBasicSysUserMapper.java  TbBasicSysUserRoleRelationMapper.java  TbBasicTrackingPointRecordMapper.java  TbBasicWorkbenchHeaderMapper.java
api/basic/src/main/java/com/api/common/base/: AbstractService.java  Result.java
api/basic/src/main/java/com/api/common/config/: CaptchaConfig.java  ConfigRefreshEndpoint.java  DatabasePropertySource.java  DatabasePropertySourceLoader.java  MailConfig.java  OssConfig.java  RedisConfig.java  ResultCodeConfig.java  SaTokenConfigure.java  WebConfig.java  WebSocketConfig.java  WxPayConfig.java
api/basic/src/main/java/com/api/common/enums/: GenderEnum.java  IsDeleteEnum.java  LanguageEnum.java  SortEnum.java  StatusEnum.java  YesOrNoEnum.java
api/basic/src/main/java/com/api/common/exception/: GlobalExceptionHandler.java  ServerException.java
api/basic/src/main/java/com/api/common/filter/: CustomHttpServletRequestWrapper.java  RemoveDruidAdConfig.java  RequestIdFilter.java
api/basic/src/main/java/com/api/common/interceptor/: LoggingInterceptor.java
api/basic/src/main/java/com/api/common/resolver/: CustomLocaleResolver.java
api/basic/src/main/java/com/api/common/task/: LogCleanupTask.java
api/basic/src/main/java/com/api/common/utils/: FunctionUtil.java  JsonUtil.java  RedisCache.java  StartupListener.java  UUID.java
api/basic/src/main/java/com/api/example/: Example.java  Listener.java  UserShare.java
api/basic/src/main/java/com/api/example/wechatpay/: PayCallback.java  Payinfo.java
api/basic/src/main/resources/i18n/basic/: messages.properties  messages_bn.properties  messages_en.properties  messages_gu.properties  messages_hi.properties  messages_ja.properties  messages_kn.properties  messages_ko.properties  messages_mr.properties  messages_or.properties  messages_pa.properties  messages_ta.properties  messages_te.properties  messages_ur.properties  messages_zh_HANS.properties  messages_zh_HANT.properties
api/basic/src/main/resources/mapper/: ColumnMapper.xml  CommonSqlFragments.xml  TableMapper.xml  TbBasicConfigGroupMapper.xml  TbBasicConfigMapper.xml  TbBasicFeedbackMapper.xml  TbBasicStatisticsUserTotalHourMapper.xml  TbBasicStatisticsUserTotalMapper.xml  TbBasicSysDepartmentMapper.xml  TbBasicSysDictionaryItemMapper.xml  TbBasicSysDictionaryMapper.xml  TbBasicSysMenuMapper.xml  TbBasicSysMultipleMapper.xml  TbBasicSysRegionMapper.xml  TbBasicSysRoleMapper.xml  TbBasicSysRoleMenuRelationMapper.xml  TbBasicSysUserMapper.xml  TbBasicSysUserRoleRelationMapper.xml  TbBasicTrackingPointRecordMapper.xml  TbBasicWorkbenchHeaderMapper.xml
api/basic/src/main/resources/templates/: Controller.ftl  Dao.ftl  Entity.ftl  EntityFields.ftl  MapperJava.ftl  MapperXml.ftl  Po.ftl
api/basic/src/main/resources/templates/Dto/: Dto.ftl  Page.ftl
api/basic/src/main/resources/templates/Service/: Add.ftl  Get.ftl  Page.ftl  Query.ftl  Remove.ftl  Update.ftl
api/basic/src/main/resources/templates/Vo/: Vo.ftl
api/start/: pom.xml
api/start/src/main/java/com/api/start/: StartApplication.java
api/start/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
api/start/src/test/java/com/api/start/: StartApplicationTests.java
(+596 files in other folders)
